Win32CalibrationTool/CalTool/CalTool/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CalTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalTool"
        mc:Ignorable="d"
        Title="Calibration Tool" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Select Device Type">
            <StackPanel>
                <RadioButton x:Name="rbtUinput" Content="uInput" Margin="5" GroupName="deviceType"/>
                <RadioButton x:Name="rbtHid" Content="HID" Margin="5" IsChecked="True" GroupName="deviceType"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Select COM Port">
            <DockPanel>
                <Button x:Name="btnRefresh" Content="Refresh" Margin="5" Click="btnRefresh_Click"/>
                <ComboBox x:Name="cbxSelectDevice" ToolTip="Select Device" Margin="5"/>
                
            </DockPanel>
        </GroupBox>

        <Button Grid.Row="2" x:Name="btnStartCalibration" Content="Start Calibration" Margin="5" Click="btnStartCalibration_Click" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
